# S3 Credentials Secret (DigitalOcean Spaces)
#
# This secret stores credentials for accessing DigitalOcean Spaces (S3-compatible storage).
# It's used by init containers and preStop hooks for project hydration/dehydration.
#
# IMPORTANT: This is a TEMPLATE file. Do not commit actual credentials to git!
#
# To create the actual secret:
#
# 1. Copy this file to s3-credentials.yaml (this file is in .gitignore)
# 2. Base64 encode your credentials:
#    echo -n 'YOUR_ACCESS_KEY' | base64
#    echo -n 'YOUR_SECRET_KEY' | base64
# 3. Replace the placeholder values below
# 4. Apply to cluster:
#    kubectl apply -f s3-credentials.yaml -n tesslate-user-environments
#
# OR use kubectl create secret directly (recommended):
#
#   kubectl create secret generic s3-credentials \
#     --from-literal=S3_ACCESS_KEY_ID='YOUR_ACCESS_KEY' \
#     --from-literal=S3_SECRET_ACCESS_KEY='YOUR_SECRET_KEY' \
#     --from-literal=S3_BUCKET_NAME='tesslate-projects' \
#     --from-literal=S3_ENDPOINT_URL='https://nyc3.digitaloceanspaces.com' \
#     --from-literal=S3_REGION='us-east-1' \
#     --namespace tesslate-user-environments
#

apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: tesslate-user-environments
  labels:
    app: tesslate
    component: storage
type: Opaque
data:
  # Base64 encoded values - DO NOT COMMIT REAL VALUES
  # Use: echo -n 'value' | base64
  S3_ACCESS_KEY_ID: WU9VUl9BQ0NFU1NfS0VZX0hFUkU=  # YOUR_ACCESS_KEY
  S3_SECRET_ACCESS_KEY: WU9VUl9TRUNSRVRfS0VZX0hFUkU=  # YOUR_SECRET_KEY
  S3_BUCKET_NAME: dGVzc2xhdGUtcHJvamVjdHM=  # tesslate-projects
  S3_ENDPOINT_URL: aHR0cHM6Ly9ueWMzLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20=  # https://nyc3.digitaloceanspaces.com
  S3_REGION: dXMtZWFzdC0x  # us-east-1
